<?php ///echo "<pre>"; print_r($category_fields); exit;?>
<?php 
$session_post_data = $this->session->userdata('add-page-data');
?>
<style>
.delete {
	float: right;
	margin-top: -25px;
}
</style>
<!-- page content -->
<div class="right_col" role="main">
 <div class="clearfix"></div>
 <div class="col-md-12 col-sm-12 col-xs-12">
  <div class="x_panel">
   <div class="x_title">
    <h2><?php echo $breadcrum_data?></h2>
    <div class="clearfix"></div>
    <?php
                    if($this->session->flashdata('err_message')){
                ?>
    <div class="alert alert-danger"><?php echo $this->session->flashdata('err_message'); ?></div>
    <?php
                    }//end if($this->session->flashdata('err_message'))         
                    if($this->session->flashdata('ok_message')){
                ?>
    <div class="alert alert-success alert-dismissable"><?php echo $this->session->flashdata('ok_message'); ?></div>
    <?php 
                    }//if($this->session->flashdata('ok_message'))
					?>
    <div class="alert alert-danger" style="display:none;"></div>
    <div class="alert alert-success alert-dismissable" style="display:none;"></div>
   </div>
   <div class="pricing">
    <div class="title" style="height: 47px; background: #999;   padding: 15px 15px 0; text-align:left">
     <h2>
      <?php   echo $category_arr['category_name']; ?>
     </h2>
    </div>
   </div>
   <div class="x_content"> <br />
    <div class="col-md-12 col-sm-12 col-xs-12">
     <div class="x_panel">
      <div class="x_content"> 
       
       <!-- start accordion -->
       <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
        <div id="hide-n-response">
         <div class="show_image" style="text-align:center; display:none;"> <img class='loading' src='<?php echo SURL ; ?>assets/images_admin/loader.gif' alt='loading...' style="height:40px;" width="50px;" /></div>
         <?php  $i=1; foreach($category_fields['cat_fields_array'] as $category_field){ ?>
         <div id="active-row-<?php echo $i;?>">
          <div class="panel" >
           <div class="panel-heading <?php if($i>1){?> collapsed <?php }?>" role="tab" id="heading<?php echo $i;?>" data-toggle="collapse" data-parent="#accordion" href="#collapse<?php echo $i;?>"   aria-expanded="<?php if($i==1){?>true<?php }else{?>false <?php }?>"    aria-controls="collapse<?php echo $i;?>">
            <h4 class="panel-title"><?php echo $category_field['field_name'] ?> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<= dependent => <?php echo GetfieldsName($category_field['depend_id']) ?> </h4>
            <div class=" delete"> <a href="javascript:void(0);"  class="btn btn-danger" onclick="delete_cattype(<?php echo $category_field['field_id'] ?>,<?php echo $i;?>)"><i class="fa fa-trash-o"></i></a> 
             <!-- modals -->
             <button type="button" class="btn btn-primary btn-ls" data-toggle="modal" data-target=".bs-example-modal-lg-<?php echo $i ?>">Edit</button>
             <div class="modal fade bs-example-modal-lg-<?php echo $i; ?>" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-md">
               <div class="modal-content">
                <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span> </button>
                 <h4 class="modal-title" id="myModalLabel"> Field Name  : <?php echo $category_field['field_name'] ?></h4>
                </div>
                <div class="modal-body" style="min-height:300px;">
                 <div class="form-group">
                  <div class="col-md-12 col-sm-12 col-xs-8">
                   <table class="table">
                    <thead>
                     <tr>
                      <th>Value </th>
                      <th>Dependent</th>
                     </tr>
                    </thead>
                    <tbody>
                     <?php foreach($category_field['edit_fields_value'] as $row_value){  ?>
                     <tr>
                      <td><?php echo stripslashes($row_value['field_value']) ?></td>
                      <td><?php echo GetfieldsvalueDependent($row_value['dep_value']); ?></td>
                     </tr>
                      <?php }?>
                     
                    </tbody>
                   </table>
                  
                   <!-- <label for="first_name">First Name</label>-->
                  
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div id="collapse<?php echo $i;?>" class="panel-collapse collapse <?php if($i==1){?>in<?php }else{?><?php }?>" role="tabpanel" aria-labelledby="heading<?php echo $i;?>">
            <div class="panel-body">
             <div class="control-group">
              <form action="<?php echo SURL ?>admin/manage-category/add-field-value" class="" id="" method="post">
               <label class="control-label col-md-5 col-sm-5 col-xs-12">Add Fields Value</label>
               <label class="control-label col-md-5 col-sm-5 col-xs-12">Depend value</label>
               <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-5 col-sm-5 col-xs-5">
                 <input type="text"  class="form-control" name="field_value" id="field_value" value=""/>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-5">
                 <select class=" form-control" id="dep_value" name="dep_value[]"  >
                  <option value=""> Select depend value</option>
                  <?php foreach($category_field['fileds_value'] as $category_field_value){  ?>
                  <option value="<?php  echo $category_field_value['cat_value_id'] ?>">
                  <?php  echo $category_field_value['field_value'] ?>
                  </option>
                  <?php }?>
                 </select>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2">
                 <input type="submit" name="add_field_value" id="add_field_value" class="btn btn-primary" value="Add Field Value" />
                </div>
                <input type="hidden" name="field_id" id="field_id" value="<?php echo $category_field['field_id'] ?>" />
                <input type="hidden" name="category_id" value="<?php echo $cat_id ?>" id="category_id" />
               </div>
              </form>
              
              <!--<div class="col-md-9 col-sm-9 col-xs-12">
                 <input id="tags_<?php echo $i;?>" type="text" class="tags form-control" value="<?php //echo $category_field['field_name'] ?>" />
                      <div id="suggestions-container" style="position: relative; float: left; width: 250px; margin: 10px;"></div>
                    </div>--> 
             </div>
             <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="col-md-3 col-sm-3 col-xs-3"> </div>
              <!--<div class="col-md-6 col-sm-6 col-xs-6">
   <label for="standard-list1">Show Field Structure</label>
   <select class="form-control change_html_structure" id="change_html_structure" name="change_html_structure" 
   onchange="change_dropdown(this.value,<?php echo $category_t['meta_id'];?>);">
    <option value="1" <?php echo ($category_t['html_structure'] == 1) ? 'selected' : ''?> > Drop Down</option>
    <option value="2" <?php echo ($category_t['html_structure'] == 2) ? 'selected' : ''?> >Radio Option </option>
    <option value="3" <?php echo ($category_t['html_structure'] == 3) ? 'selected' : ''?> >Check Box</option>
</select>
 </div>--> 
              
             </div>
            </div>
           </div>
          </div>
         </div>
         <script>
      $(document).ready(function() {
       
	     var cat_type_id = '<?php  echo $category_field['field_id']; ?>';
	    
		 $('#tags_<?php echo $i;?>').tagsInput({
				width: 'auto',
				onAddTag: function(cat_type_value, elem_tags){
                     $('.show_image').show();
					
		 $.ajax({
				method:"POST",
				dataType: "json",
				url:"<?php echo SURL?>admin/manage-category/ajax_add_category_type_value/",	
				data:{cat_type_value:cat_type_value,cat_type_id:cat_type_id},
				success: function(responseData){
					$('.show_image').hide();
			       }
		        });	
				},
				
				onRemoveTag: function(cat_type_value, elem_tags){
                     $('.show_image').show();
		 $.ajax({
				method:"POST",
				dataType: "json",
				url:"<?php echo SURL?>admin/manage-category/ajax_delete_category_type_value/",	
				data:{cat_type_value:cat_type_value,cat_type_id:cat_type_id},
				success: function(responseData){
					$('.show_image').hide();
			       }
		        });	
				}
				
			});
			
      });
    </script>
         <?php $i++;}?>
        </div>
        <span id="show_cat_type"></span> </div>
       <div class="clearfix"></div>
       <!-- end of accordion -->
       <form class="form-horizontal form-label-left" id="cat_type_form" action="<?php echo SURL ?>admin/manage-category/add-category-type-process" method="post" enctype="multipart/form-data" novalidate>
        
        <!-- hidden Id Goes here--->
        <input type="hidden" name="cat_id" id="cat_id"  value="<?php echo $cat_id; ?>">
        <div class="row">
         <div class="col-md-6 col-sm-6 col-xs-6 item form-group">
          <label for="standard-list1">Add Category Field</label>
          <input type="text" placeholder="Enter Category Field" name="field_name" id="field_name" class="form-control" required>
         </div>
         <div class="col-md-2 col-sm-2 col-xs-2 form-group">
          <label for="standard-list1"> Field Structure</label>
          <select class="form-control" id="html_structure" name="html_structure">
           <option value="1">Drop Down</option>
           <option value="2">Radio Option </option>
           <option value="3">Check Box</option>
           <!-- <option value="4">Input Type</option>-->
          </select>
         </div>
         <?php  if(count($category_fields['cat_fields_array'])!=''){ ?>
         <div class="col-md-2 col-sm-2 col-xs-2 form-group">
          <label for="standard-list1"> Dependent Fields</label>
          <select class="form-control" id="depend_id" name="depend_id" >
           <option value="">Please Select</option>
           <?php  $i=1; foreach($category_fields['cat_fields_array'] as $category_field){ ?>
           <option value="<?php echo $category_field['field_id'] ?>"><?php echo $category_field['field_name'] ?></option>
           <?php }?>
          </select>
         </div>
         <?php }?>
         <input type="hidden" name="category_id" value="<?php echo $cat_id ?>" id="category_id" />
         <div class="col-md-2 col-sm-12 col-xs-12 form-group">
          <label for="standard-list1">&nbsp;&nbsp;</label>
          <input  type="submit" name="add_cat_type" id="add_cat_type"  class="btn btn-success btn-xm" value="Add Cat Fields" >
         </div>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
<!-- /page content -->

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->

<link rel="stylesheet" href="<?php echo SURL; ?>assets/images_admin/chosen.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script> 
<script src="<?php echo SURL; ?>assets/images_admin/chosen.jquery.js" type="text/javascript"></script> 
<script type="text/javascript">
    var config = {
      '.chosen-select'           : {},
      '.chosen-select-deselect'  : {allow_single_deselect:true},
      '.chosen-select-no-single' : {disable_search_threshold:10},
      '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
      '.chosen-select-width'     : {width:"95%"}
    }
    for (var selector in config) {
      $(selector).chosen(config[selector]);
    }
	
	
	setTimeout(function() {
    $('.w3-panel').fadeOut('fast');
}, 3000); // <-- time in milliseconds
   </script> 
<script>

     $(document).ready(function(e) {
		
      $(function () {
        $('#cat_type_formmmmm').on('submit', function (e) {
			 $('.show_image_add_type').show();
          e.preventDefault();
          $.ajax({
            type: 'post',
            url: '<?php echo SURL ?>admin/manage-category/add-category-type-process',
            data: $('#cat_type_form').serialize(),
            success: function (response) {
		     $('#hide-n-response').empty();
			 $('#show_cat_type').html(response); 
			 document.getElementById("cat_type").value = "";
			 $('.show_image_add_type').hide();
            }
          });
        });
      });
	  
    });
</script> 
<script>
  

  function delete_cattype(field_id,count_id){
	 
		if (confirm("Are you sure you want to delete")) {
			  ///$('.show_image').show();
		$.ajax({
			method:"POST",
			dataType: "json",
			url:"<?php echo SURL?>admin/manage-category/delete-cattype",	
			data:{field_id:field_id,active_row:count_id},
			success: function(responseData){
			 if(responseData.success==true){
				 $('#active-row-'+responseData.active_row).remove();
				 $('.alert-success').append(responseData.message).show();
				  //$('.show_image').hide();
				  ///location.reload();
			 }else{
				 $(".alert-danger").append(responseData.message).show();
				 }
			}
		});	
	}
  }
</script> 
<script>
 
  function change_dropdown(html_structure,cat_type_id){
	 	
		$('.show_image').show();
		$.ajax({
			method:"POST",
			dataType: "json",
			url:"<?php echo SURL?>admin/manage-category/change-cattype",	
			data:{cat_type_id:cat_type_id,html_structure:html_structure},
			success: function(responseData){
			 if(responseData.success==true){
				 ///$('#active-row-'+responseData.active_row).remove().fadeOut('slow');
				 $('.alert-success').append(responseData.message).show();
				   $('.show_image').hide();
			 }else{
				 $(".alert-danger").append(responseData.message).show();
				 }
			}
		});
  }
</script> 
